{
  "name": "hellow-npm",
  "version": "1.6.0",
  "description": "test package",
  "main": "index.js",
  "private": true,
  "scripts": {
    "bump": "node bump-version.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package",
    "release.dry": "yarn workspaces run semantic-release --dry-run",
    "release": "yarn workspaces run semantic-release -e semantic-release-monorepo",
    "release.package2": "git add ../package2 && git commit -m \"chore(release/package2) via automated release [skip actions]\"",
    "release.package3": "git add ../package3 && git commit -m \"chore(release/package3) via automated release [skip actions]\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iriteshp/hellow-npm.git"
  },
  "keywords": [
    "npm",
    "package",
    "tutorial"
  ],
  "author": "Ritesh Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iriteshp/hellow-npm/issues"
  },
  "homepage": "https://github.com/iriteshp/hellow-npm#readme",
  "dependencies": {
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "rp-hellow-package1": "^1.6.0",
    "rp-hellow-package2": "^1.6.0",
    "rp-hellow-package3": "^1.6.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "22.0.12",
    "semantic-release-monorepo": "^8.0.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  }
}
