{
  "name": "hellow-npm",
  "version": "1.6.0",
  "description": "test package",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump-version": "node bump-version.js",
    "release": "semantic-release",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iriteshp/hellow-npm.git"
  },
  "keywords": [
    "npm",
    "package",
    "tutorial"
  ],
  "author": "Ritesh Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iriteshp/hellow-npm/issues"
  },
  "homepage": "https://github.com/iriteshp/hellow-npm#readme",
  "dependencies": {
    "rp-hellow-package1": "^1.6.0",
    "rp-hellow-package2": "^1.6.0",
    "rp-hellow-package3": "^1.6.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.0.2",
    "semantic-release-monorepo": "^8.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
